@background: #000;
@color: #FFF;

body {
  font-family: 'Inconsolata', sans-serif;
  background-color: @background;
  color: @color;
}

div.cell {
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;

  width: 20px;
  height: 20px;

  font-size: 16px;
  text-align: center;
  vertical-align: middle;
}

div.map {
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.hidden {
  display: hidden;
}
